<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(26, 25, 25);
            margin-top: 100px;

        }
        img{
            width: 100%;
            height: 200px;
            border-radius: 6px;
            object-fit: cover;
        }
        div{
            border: 1px solid bisque;
            height: 320px;
            width: 260px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            margin: 10px;
            
        }
        h3{
            font-weight: 600px;
            align-content: center;
            text-align: center;
            color: white;
            font-size: 18px;
            position: relative;
            top: 10px;
        }
        h5{
            align-content: center;
            text-align: center;
           color: white;
            font-size: 12px;
            position: relative;
            top: 20px;
}
        

    </style>
</head>
<body>
    
    <script>
        var albums = JSON.parse(window.localStorage.getItem("data"));
    console.log(albums)
    for(let i of albums.albums.items){
        console.log(i);
   var divtag=document.createElement("div")
   
   document.body.appendChild(divtag)

    var imgg=document.createElement("img")
    imgg.setAttribute("src",i.data.coverArt.sources[0].url)
    divtag.appendChild(imgg)
         
    var h3tag=document.createElement("h3")
    h3tag.innerText=i.data.name
    divtag.appendChild(h3tag)

    var h5tag=document.createElement("h5") 
    h5tag.innerText=i.data.artists.items[0].profile.name
    divtag.appendChild(h5tag)

    }
    </script>
</body>
</html>
